AMBOSS_GRAPHQL_URI=https://content-gateway.us.production.amboss.com
AMBOSS_RESTPHRASE_URI=https://anki.production.amboss.com/anki_evaluate_flashcard/us/v1/
AMBOSS_LIBRARY_URI=https://www.amboss.com/us/library
AMBOSS_SENTRY_DSN="https://94ecc9464e344e2ab0568b6cde938af6@sentry.io/1782947"
AMBOSS_FEEDBACK_URI="https://docs.google.com/forms/d/e/1FAIpQLSe6CNC3XIvqs9nhZ93OevEEbAUR-XKQHcmk74BSN7gD5buKEg/viewform"
AMBOSS_SUPPORT_URI="https://www.amboss.com/us/contact"
AMBOSS_NOTIFICATION_POLLING_INTERVAL=300
AMBOSS_NOTIFICATION_URI="https://anki.production.amboss.com/us/v1/notification/"
AMBOSS_STORE_URI="https://www.amboss.com/us/store"
AMBOSS_BASIC_USER=
AMBOSS_BASIC_PASS=
